.wrap {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  min-height: 100vh;
  padding: 16px;
}
.wrap * {
  color: #444;
}
.error {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1032px;
  font-size: 40px;
}
.group_list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 24px;
  width: 100%;
  padding: 16px;
}
.group_card {
  display: flex;
  gap: 16px;
  min-width: 692px;
  padding: 16px;
  background-color: #efefef;
  border-radius: 16px;
}
.group_tit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  font-size: 40px;
}
.group_cont {
  display: flex;
  gap: 16px;
}

.member_card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 120px;
  height: 120px;
  padding-top: 20px;
  background-color: white;
  border-radius: 16px;
}
.member_card:nth-child(1) {
  background-color: #fcffdb;
}
.member_name {
  font-size: 22px;
}
.member_chapter {
  text-align: center;
  font-size: 14px;
  color: #777;
}
